annotated-types==0.6.0
anyio==4.3.0
fastapi==0.110.0
greenlet==3.0.3
idna==3.6
pydantic==2.6.4
pydantic_core==2.16.3
PyJWT==2.8.0
sniffio==1.3.1
SQLAlchemy==2.0.28
starlette==0.36.3
typing_extensions==4.10.0
